### ISSUE TITLE
watermarksetting使用本地文件设置时能显示，几秒之后crash

### ISSUE THREAD

**Issue by yjy951753** [pili-engineering/PLDroidMediaStreaming#281]
01-31 16:13:17.237 743-743/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-31 16:13:17.237 743-743/? A/DEBUG: Build fingerprint: 'vivo/PD1624/PD1624:6.0.1/MMB29M/compiler03062224:user/release-keys'
01-31 16:13:17.237 743-743/? A/DEBUG: Revision: '0'
01-31 16:13:17.237 743-743/? A/DEBUG: ABI: 'arm64'
01-31 16:13:17.237 743-743/? A/DEBUG: pid: 11804, tid: 11991, name: YUVDataTransfer  >>> com.maxwon.live <<<
01-31 16:13:17.237 743-743/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-31 16:13:17.267 743-743/? A/DEBUG: Abort message: 'Error, cannot access an invalid/free'd bitmap here!'
01-31 16:13:17.267 743-743/? A/DEBUG:     x0   0000000000000000  x1   0000000000002ed7  x2   0000000000000006  x3   0000000000000000
01-31 16:13:17.267 743-743/? A/DEBUG:     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
01-31 16:13:17.267 743-743/? A/DEBUG:     x8   0000000000000083  x9   0000000000000000  x10  0000000000000000  x11  0101010101010101
01-31 16:13:17.267 743-743/? A/DEBUG:     x12  0000000000000018  x13  0000007f67a3054c  x14  0000000000000001  x15  0000000000000007
01-31 16:13:17.267 743-743/? A/DEBUG:     x16  0000007f89b0a568  x17  0000007f89a9d35c  x18  0000007f89e8d02c  x19  0000007f67a31500
01-31 16:13:17.267 743-743/? A/DEBUG:     x20  0000007f67a31440  x21  0000000000000058  x22  0000000000000006  x23  0000007f67a30d38
01-31 16:13:17.267 743-743/? A/DEBUG:     x24  0000007f72218ae0  x25  0000007f67a30c50  x26  0000000071cceabb  x27  0000000000000009
01-31 16:13:17.267 743-743/? A/DEBUG:     x28  0000007f6eaaf240  x29  0000007f67a304f0  x30  0000007f89a9aaf8
01-31 16:13:17.267 743-743/? A/DEBUG:     sp   0000007f67a304f0  pc   0000007f89a9d364  pstate 0000000020000000
01-31 16:13:17.267 746-11994/? D/audio_hw_primary: start_input_stream: exit
01-31 16:13:17.277 743-743/? A/DEBUG: backtrace:
01-31 16:13:17.277 743-743/? A/DEBUG:     #00 pc 0000000000069364  /system/lib64/libc.so (tgkill+8)
01-31 16:13:17.277 743-743/? A/DEBUG:     #01 pc 0000000000066af4  /system/lib64/libc.so (pthread_kill+68)
01-31 16:13:17.277 743-743/? A/DEBUG:     #02 pc 0000000000023728  /system/lib64/libc.so (raise+28)
01-31 16:13:17.277 743-743/? A/DEBUG:     #03 pc 000000000001e058  /system/lib64/libc.so (abort+60)
01-31 16:13:17.277 743-743/? A/DEBUG:     #04 pc 000000000000c87c  /system/lib64/libcutils.so (__android_log_assert+236)
01-31 16:13:17.277 743-743/? A/DEBUG:     #05 pc 00000000000ef290  /system/lib64/libandroid_runtime.so (_ZNK7android6Bitmap11assertValidEv+40)
01-31 16:13:17.277 743-743/? A/DEBUG:     #06 pc 00000000000ef374  /system/lib64/libandroid_runtime.so (_ZN7android6Bitmap11getSkBitmapEP8SkBitmap+20)
01-31 16:13:17.277 743-743/? A/DEBUG:     #07 pc 00000000000009b4  /system/lib64/libjnigraphics.so (AndroidBitmap_getInfo+68)
01-31 16:13:17.277 743-743/? A/DEBUG:     #08 pc 0000000000019744  /data/app/com.maxwon.live-2/lib/arm64/libpldroid_mmprocessing.so
01-31 16:13:17.277 743-743/? A/DEBUG:     #09 pc 000000000001a1b0  /data/app/com.maxwon.live-2/lib/arm64/libpldroid_mmprocessing.so (Java_com_qiniu_pili_droid_streaming_processing_image_ImageProcessor_initYUVProcessor+188)
01-31 16:13:17.277 743-743/? A/DEBUG:     #10 pc 0000000000b87ab4  /data/app/com.maxwon.live-2/oat/arm64/base.odex (offset 0x6b7000) (void com.qiniu.pili.droid.streaming.processing.image.ImageProcessor.initYUVProcessor(com.qiniu.pili.droid.streaming.WatermarkSetting, boolean, int, int, int, int, int, int, int, int, int, int, int, boolean)+264)
01-31 16:13:17.277 743-743/? A/DEBUG:     #11 pc 0000000000b29098  /data/app/com.maxwon.live-2/oat/arm64/base.odex (offset 0x6b7000) (void com.qiniu.pili.droid.streaming.av.encoder.PLH264Encoder.a(com.qiniu.pili.droid.streaming.av.encoder.PLH264Encoder$Parameters)+1068)
01-31 16:13:17.277 743-743/? A/DEBUG:     #12 pc 000000000104ba60  /data/app/com.maxwon.live-2/oat/arm64/base.odex (offset 0x6b7000) (void com.qiniu.pili.droid.streaming.av.encoder.d.<init>(com.qiniu.pili.droid.streaming.av.encoder.PLH264Encoder$Parameters)+228)
01-31 16:13:17.277 743-743/? A/DEBUG:     #13 pc 00000000011d86c4  /data/app/com.maxwon.live-2/oat/arm64/base.odex (offset 0x6b7000) (void com.qiniu.pili.droid.streaming.av.video.soft.a.<init>(com.qiniu.pili.droid.streaming.av.video.f$a)+2248)
01-31 16:13:17.277 743-743/? A/DEBUG:     #14 pc 000000000106446c  /data/app/com.maxwon.live-2/oat/arm64/base.odex (offset 0x6b7000) (void com.qiniu.pili.droid.streaming.av.video.g.a()+160)
01-31 16:13:17.277 743-743/? A/DEBUG:     #15 pc 0000000001064890  /data/app/com.maxwon.live-2/oat/arm64/base.odex (offset 0x6b7000) (void com.qiniu.pili.droid.streaming.av.video.g.a(com.qiniu.pili.droid.streaming.av.video.g)+68)
01-31 16:13:17.277 743-743/? A/DEBUG:     #16 pc 0000000000b40a98  /data/app/com.maxwon.live-2/oat/arm64/base.odex (offset 0x6b7000) (void com.qiniu.pili.droid.streaming.av.video.g$a.handleMessage(android.os.Message)+732)
01-31 16:13:17.277 743-743/? A/DEBUG:     #17 pc 0000000002ec92e0  /system/framework/arm64/boot.oat (offset 0x23ac000)

**Comment by yjy951753** [comment]
调试应该是涉及到bitmap的recycle()方法

**Comment by yjy951753** [comment]
01-31 18:26:11.554 13636-13846/com.maxwon.live I/PLDroidMediaStreaming: Pili-Processing: convert init_plyuv_conversion dst_width:480, dst_height:848, src_width:960, src_height:540,scale_width:480, scale_height:848, rotation:270, isNeedScale:1, isNeedCrop:0, isNeedFlip:0, src_fmt:825382478
01-31 18:26:11.554 13636-13846/com.maxwon.live I/PLDroidMediaStreaming: Pili-Processing:WatermarkSetting:create scaled bitmap original width:80 height:80 scale to width:80 height:80
01-31 18:26:11.554 13636-13846/com.maxwon.live A/Bitmap: Error, cannot access an invalid/free'd bitmap here!
01-31 18:26:11.554 13636-13846/com.maxwon.live A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13846 (YUVDataTransfer)

**Comment by yjy951753** [comment]
所有6.0以上的手机！！！！！！！！能给点回应么
